Repository: espindula/br-alfs
Catalog: po4a/po/CHEATSHEET.*.po
Languages: pt_br

source: This file contains procedures to build LFS and install the jhalfs tools for building BLFS packages. ==============================
pt_br: Este arquivo contém procedimentos para construir o LFS e para instalar as ferramentas do jhalfs para construir pacotes do BLFS. ==============================

source: Procedure 1: Install blfs tools when building LFS ==============================
pt_br: Procedimento 1: Instalar ferramentas blfs ao construir LFS ==============================

source: Stage 1: Host configuration ---------------
pt_br: Estágio 1: Configuração do anfitrião ---------------

source: Step 1: as user, from home directory: $ git clone https://git.linuxfromscratch.org/jhalfs.git $ cd jhalfs $ mkdir custom/config $ cp custom/examples/950-userconf custom/config - Edit custom/config/950-userconf, replacing the fields in angle brackets (< ... >) with information for the user that will be created on the new system.
pt_br: Passo 1: como usuário(a), a partir do diretório home: $ git clone https://git.linuxfromscratch.org/jhalfs.git $ cd jhalfs $ mkdir custom/config $ cp custom/examples/950-userconf custom/config - Editar custom/config/950-userconf, substituindo os campos entre colchetes angulares (< ... >) pelas informações para o(a) usuário(a) que será criado(a) no novo sistema.

source: Step 2: as root: - Create the new partition, the directory /mnt/lfs, and mount the new partition on it (follow book up to the end of chapter 2) - Create a directory /sources on the host, and change its mode: $ chmod a+wt /sources (Beware: on host, not on /mnt/lfs) - Run visudo and give enough privilege to the host user, so that she/he can run any command as any user
pt_br: Passo 2: como root: - Criar a nova partição, o diretório /mnt/lfs, e montar a nova partição nela (acompanhar o livro até o final do capítulo 2) - Criar um diretório /sources no anfitrião e mudar o modo dele: $ chmod a+wt /sources (Cuidado: no anfitrião, não no /mnt/lfs) - Executar visudo e dar privilégios suficientes para o(a) usuário(a) do anfitrião, de modo que ele/ela consiga executar qualquer comando como qualquer usuário(a)

source: Step 3: as user: - Download the kernel to /sources, unpack it, run the configuration steps described in LFS Book section 10.3. If UEFI is needed, add the configuration steps from BLFS book Chapter 5, section "Using GRUB to Set Up the Boot Process with UEFI". - When you are done with configuration, copy .config: $ cp .config ../config-<version> - Create a file /sources/fstab with content as described in 10.2 (note: in /sources, not in /etc)
pt_br: Passo 3: como usuário(a): - Baixar o núcleo em /sources, desempacote-o e execute os passos de configuração descritos na seção 10.3 do Livro LFS. Se UEFI for necessária, adicione as etapas de configuração a partir do livro BLFS, Capítulo 5, seção "Usando GRUB para Configurar o Processo de Inicialização com UEFI". - Quando você terminar a configuração, copiar .config: $ cp .config ../config-<versão> - Criar um arquivo /sources/fstab com conteúdo conforme descrito em 10.2 (observe: em /sources, não em /etc)

source: Stage 2: Building LFS Step 4: as user, from ~/jhalfs - Run "make", and fill in the menus as follows (some fields should be changed for your configuration, they will be denoted with xxx/yyy to indicate a choice between xxx and yyy, or in angle brackets <...> if several choices are possible)
pt_br: Estágio 2: Construindo LFS Passo 4: como usuário(a), a partir de ~/jhalfs - Executar "make" e preencher os menus conforme segue (alguns campos deveriam ser mudados para tua configuração, eles serão indicados com xxx/yyy para indicar uma escolha entre xxx e yyy, ou entre colchetes angulares <...> se várias escolhas forem possíveis)

source: BOOK Settings ---> Choose BOOK (Linux From Scratch) ---> Init system (LFS SysV/LFS systemd) ---> XML Source of Book (retrieved from git repository) ---> (trunk) Which point in git history? Multilib (Standard LFS on i686 or amd64) ---> Build method (chroot) ---> [*] Add blfs-tool support blfs-tool dependencies ---> [*] libxml2 (required) [*] libxslt (required) [*] DocBook XML DTD (required) [*] lynx (optional, for reading the generated book) [*] sudo (recommended) [*] wget (recommended) [*] GPM (optional, see help) [*] GIT client (optional, see help) BLFS book version (BLFS Branch (default trunk) or any commit) ---> (trunk) BLFS Book commit (branch/tag/sha) (NEW) (/blfs_root) Root of the tools directory (see help) (blfs-xml) BLFS sources directory (internal parameter) (lfs-xml) LFS sources directory (internal parameter) [*] Add custom tools support (/var/lib/jhalfs/BLFS) Installed packages database directory
pt_br: Configurações do LIVRO ---> Escolher LIVRO (Linux From Scratch) ---> Sistema de iniciação (LFS SysV/LFS systemd) ---> Fonte XML do Livro (recuperado a partir de repositório git) ---> (trunk) Qual ponto no histórico git? Multilib (LFS Padrão no i686 ou no amd64) ---> Método de construção (chroot) ---> [*] Adicionar suporte a blfs-tool Dependências da blfs-tool ---> [*] libxml2 (exigida) [*] libxslt (exigida) [*] DocBook XML DTD (exigida) [*] lynx (opcional, para leitura do livro gerado) [*] sudo (recomendada) [*] wget (recomendada) [*] GPM (opcional, veja-se ajuda) [*] Cliente GIT (opcional, veja-se ajuda) Versão do livro BLFS (Ramificação do BLFS (padrão trunk) ou qualquer submissão) ---> (trunk) Submissão do Livro BLFS (ramificação/etiqueta/resumo) (NOVA) (/blfs_root) Raiz do diretório das ferramentas (veja-se ajuda) (blfs-xml) Diretório dos fontes do BLFS (parâmetro interno) (lfs-xml) Diretório dos fontes do LFS (parâmetro interno) [*] Adicionar suporte a ferramentas personalizadas (/var/lib/jhalfs/BLFS) Diretório da base de dados dos pacotes instalados

source: General Settings ---> (lfs) Temporary user for chapters 4, 5, and 6 (should not exist) (lfs) Group of user for chapters 4, 5, and 6 (should not exist) (/mnt/lfs) Build Directory [*] Retrieve source files (/sources) Package Archive Directory (<ftp.snt.utwente.nl/pub/software>) Replacement for ftp.gnu.org [ ] Retry on 'connection refused' failure (20) Number of retry attempts on download failures (30) Download timeout (in seconds) [ ] Run the makefile [*] Rebuild files
pt_br: Configurações Gerais ---> (lfs) Usuário(a) temporário(a) para capítulos 4, 5 e 6 (deveria não existir) (lfs) Grupo do(a) usuário(a) para capítulos 4, 5 e 6 (deveria não existir) (/mnt/lfs) Diretório da Construção [*] Recuperar arquivos de fonte (/sources) Diretório de Arquivamento de Pacotes (<ftp.snt.utwente.nl/pub/software>) Substituto para ftp.gnu.org [ ] Retentar na falha 'conexão recusada' (20) Número de tentativas de retentativas nas falhas de transferência (30) Tempo limite de transferência (em segundos) [ ] Executar o makefile [*] Reconstruir arquivos

source: Build Settings ---> Parallelism settings ---> [*] Use all cores (all) set of cpus to use, or 'all' for all cpus [*/ ] Build Binutils pass1 without parallelism (Real SBU) [ ] Run testsuites [ ] Keep build directory in chapter 8 [ ] Test mismatch beween package version and directory name [ ] Package management [*] Create a log of installed files for each package [*] Strip Installed Binaries/Libraries [*/ ] DO NOT use/display progress_bar
pt_br: Configurações de Construção ---> Configurações de paralelismo ---> [*] Usar todos os núcleos (all) conjunto de UCPs a usar, ou 'all' para todas UCPs [*/ ] Construir Binutils passagem1 sem paralelismo (UPC Real) [ ] Executar suítes de teste [ ] Manter diretório da construção no capítulo 8 [ ] Testar divergência entre versão de pacote e nome de diretório [ ] Gerenciamento de pacote [*] Criar um registro dos arquivos instalados para cada pacote [*] Despojar Binários/Bibliotecas Instalados(as) [*/ ] NÃO usar/exibir barra de progresso

source: System configuration ---> [*] Use a custom fstab file (/sources/fstab) Fstab file (optional) [*] Build the kernel (/sources/config-<version>) Kernel config file [ ] Install non-wide-character ncurses (<GMT>) TimeZone (<en_US.UTF-8>) Language [ ] Install the full set of locales Groff page size (A4/Letter) ---> (<my-lfs>) Hostname (see help) Network configuration ---> (<ens3>) netword card name (<10.0.2.9>) Static IP address (<10.0.2.2>) Gateway (<24>) Subnet prefix (<10.0.2.255>) Broadcast address (<local>) Domain name (see help) (<10.0.2.3>) Primary Name server (<8.8.8.8>) Secondary Name server Console configuration ---> (<lat0-16>) Console font (<us>) Keymap name [ ] Hardware clock is set to local time (<4>) Default log level (1-8) Advanced Features ---> [ ] Optimization [*] Create SBU and disk usage report [ ] Save temporary system work [ ] Run comparison analysis on final stage Internal Settings (WARNING: for jhalfs developers only) ---> (keep all defaults)
pt_br: Configuração de sistema ---> [*] Usar um arquivo personalizado fstab (/sources/fstab) Arquivo fstab (opcional) [*] Construir o núcleo (/sources/config-<versão>) Arquivo de configuração do núcleo [ ] Instalar ncurses de caracteres não abrangentes (<GMT>) Fuso Horário (<en_US.UTF-8>) Idioma [ ] Instalar o conjunto completo de localidades Tamanho da página do Groff (A4/Letter) ---> (<my-lfs>) Nome do dispositivo (veja-se ajuda) Configuração de rede de intercomunicação ---> (<ens3>) Nome da placa de rede de intercomunicação (<10.0.2.9>) Endereço IP estático (<10.0.2.2>) Gateway (<24>) Prefixo de subrede (<10.0.2.255>) Endereço de difusão (<local>) Nome de domínio (veja-se ajuda) (<10.0.2.3>) Servidor primário de nomes (<8.8.8.8>) Servidor secundário de nomes Configuração do console ---> (<lat0-16>) Fonte do console (<us>) Nome do mapa de teclas [ ] Relógio do hardware está configurado para hora local (<4>) Nível padrão de registro (1-8) Recursos Avançados ---> [ ] Otimização [*] Criar informe de UPC e de uso de disco [ ] Salvar trabalho do sistema temporário [ ] Executar análise de comparação no estágio final Configurações Internas (AVISO: para desenvolvedores(as) do jhalfs somente) ---> (manter todos os padrões)

source: [ ] Rebuild the Makefile (see help)
pt_br: [ ] Reconstruir o Makefile (veja-se ajuda)

source: Exit the menu (type "q"), then answer the questions, and wait for completion.
pt_br: Sair do menu (digitar "q"), então responder às questões e aguardar pela completação.

source: step 5: build the LFS system: as user, run: $ make -C /mnt/lfs/jhalfs You can leave the computer because building LFS takes some time...
pt_br: passo 5: construir o sistema LFS: como usuário(a), execute: $ make -C /mnt/lfs/jhalfs Você pode deixar o computador porque construir o LFS leva algum tempo ...

source: Stage 3: configuring the LFS system step 6: when the build finishes: - Enter chroot: $ make -C /mnt/lfs/jhalfs chroot - Set a password for root: # passwd - and for the unprivileged user: # passwd <username>
pt_br: Estágio 3: configurando o sistema LFS passo 6: quando a construção finalizar: - Entrar no chroot: $ make -C /mnt/lfs/jhalfs chroot - Configurar uma senha para root: # passwd - e para o(a) usuário(a) desprivilegiado(a): # passwd <nomeusuário(a)>

source: step 7: set up GRUB: - If you need UEFI, see below, otherwise: # grub-install --target i386-pc /dev/<sda> - Set up /boot/grub.cfg as explained in 10.3
pt_br: passo 7: configurar GRUB: - Se você precisar da UEFI, veja-se abaixo, do contrário: # grub-install --target i386-pc /dev/<sda> - Configure /boot/grub.cfg conforme explicado no 10.3

source: step 7-bis: set up GRUB for UEFI - Become the unprivileged user: # su - <username> - Then run: $ cd blfs_root $ make select: [*] Post LFS Configuration and Extra Software ---> [*] File Systems and Disk Management ---> [*] grub-efi <2.12> for EFI - Exit, answer the questions - When the script generation is done: $ mkdir work && cd work $ ../gen-makefile.sh $ make - Wait for completion, then log out from user: $ exit - Configure grub uefi as instructed in blfs chapter 5.
pt_br: passo 7-bis: configurar GRUB para UEFI - Tornar-se um(a) usuário(a) desprivilegiado(a): # su - <nomeusuário(a)> - Então executar: $ cd blfs_root $ make selecionar: [*] Pós Configuração do LFS e Software Extra ---> [*] Sistemas de Arquivos e Gerenciamento de Disco ---> [*] grub-efi <2.12> para EFI - Sair, responder às perguntas - Quando a geração do conjunto de comandos sequenciados estiver pronta: $ mkdir work && cd work $ ../gen-makefile.sh $ make - Aguardar o término, então deslogar-se do(a) usuário(a): $ exit - Configurar grub uefi conforme instruído no capítulo 5 do BLFS.

source: step 8: end of procedure 1: - Exit chroot: # exit - Then reboot to LFS.
pt_br: passo 8: fim do procedimento 1: - Sair do chroot: # exit - Então reinicializar para o LFS.

source: Procedure 2: Install blfs tools after building LFS ==============================
pt_br: Procedimento 2: Instalar ferramentas blfs depois de construir o LFS ==============================

source: Follow procedure 1 up to step 8, except you don't use 950-userconf, you change step 4, first menu: BOOK Settings ---> Choose BOOK (Linux From Scratch) ---> Init system (LFS SysV) ---> XML Source of Book (retrieved from git repository) ---> (trunk) Which point in git history? Multilib (Standard LFS on i686 or amd64) ---> Build method (chroot) ---> [ ] Add blfs-tool support [ ] Add custom tools support and you don't set a password for the unprivileged user, since it has not been created yet.
pt_br: Seguir o procedimento 1 até o passo 8, exceto se você não usar 950-userconf, você muda o passo 4, primeiro menu: Configurações do LIVRO ---> Escolher LIVRO (Linux From Scratch) ---> Sistema de iniciação (LFS SysV) ---> Fonte XML do Livro (recuperado a partir de repositório git) ---> (trunk) Qual ponto no histórico git? Multilib (LFS padrão no i686 ou amd64) ---> Método de construção (chroot) ---> [ ] Adicionar suporte para blfs-tool [ ] Adicionar suporte para ferramentas personalizadas e você não configura uma senha para o(a) usuário(a) desprivilegiado(a), pois ele(a) ainda não foi criado(a).

source: Stage 4: installing BLFS building tools on a running LFS system step 9: As root on the LFS system: - Install the necessary dependencies for jhalfs (see the dependencies in the menu "blfs-tools dependencies", above), following the BLFS book by the method of your choice (in chroot, using ssh after installing openssh, ... ) - Create an unprivileged user - Boot LFS and log in as this user; from now on, everything is done as this user. - Install jhalfs: $ git clone https://git.linuxfromscratch.org/jhalfs.git $ cd jhalfs - Prepare the system: $ sudo mkdir -p /var/lib/jhalfs/BLFS $ sudo chown <username>:<username> /var/lib/jhalfs/BLFS
pt_br: Estágio 4: instalando ferramentas de construção do BLFS em um sistema LFS executando passo 9: Como root no sistema LFS: - Instalar as dependências necessárias para jhalfs (vejam-se as dependências no menu "dependências blfs-tools", acima), seguindo o livro BLFS pelo método da tua escolha (no chroot, usando ssh depois de instalar openssh, ... ) - Criar um(a) usuário(a) desprivilegiado(a) - Inicializar o LFS e se logar como esse(a) usuário(a); a partir de agora, tudo será feito como esse(a) usuário(a). - Instalar jhalfs: $ git clone https://git.linuxfromscratch.org/jhalfs.git $ cd jhalfs - Preparar o sistema: $ sudo mkdir -p /var/lib/jhalfs/BLFS $ sudo chown <nomeusuário(a)>:<nomeusuário(a)> /var/lib/jhalfs/BLFS

source: step 10: install the BLFS tools: run $ make - Fill in the menu: BOOK Settings ---> Choose BOOK (Beyond Linux From Scratch (see help)) ---> Init system (BLFS SysV/BLFS systemd) ---> XML Source of Book (retrieved from git repository) ---> (trunk) Which point in git history? (NEW) (/blfs_root) Root of the tools directory (see help) (NEW) (blfs-xml) BLFS sources directory (internal parameter) (NEW) (lfs-xml) LFS sources directory (internal parameter) (NEW) LFS book version (LFS branch (default trunk) or any commit) ---> (trunk) LFS Book Commit (mandatory) (NEW) (/var/lib/jhalfs/BLFS) Installed packages database directory (NEW) - Exit, wait for completion.
pt_br: passo 10: instalar as ferramentas BLFS: executar $ make - Preencher o menu: Configurações do LIVRO ---> Escolher LIVRO (Beyond Linux From Scratch (veja-se ajuda)) ---> Sistema de iniciação (BLFS SysV/BLFS systemd) ---> Fonte XML do Livro (recuperado a partir de repositório git) ---> (trunk) Qual ponto no histórico git? (NOVO) (/blfs_root) Raiz do diretório das ferramentas (veja-se ajuda) (NOVO) (blfs-xml) Diretório dos fontes do BLFS (parâmetro interno) (NOVO) (lfs-xml) Diretório dos fontes do LFS (parâmetro interno) (NOVO) Versão do livro LFS (Ramificação do LFS (padrão trunk) ou qualquer submissão) ---> (trunk) Submissão do Livro LFS (obrigatório) (NOVO) (/var/lib/jhalfs/BLFS) Diretório da base de dados dos pacotes instalados (NOVO) - Sair, aguardar o término.

source: step 11: set up the BLFS tools: change to ~/blfs_root, and run "./update-installed.sh" select in the menu the packages you have installed (note: select all the LFS packages with a <A>). Check the versions of installed packages are the right ones. Change them if needed.
pt_br: passo 11: configurar as ferramentas BLFS: mudar para ~/blfs_root, e executar "./update-installed.sh" selecionar no menu os pacotes que você tiver instalado (observar: selecionar todos os pacotes do LFS com um <A>). Verificar se as versões dos pacotes instalados são as corretas. Mude-as se necessário.

source: You should be at the same point as at the end of procedure 1.
pt_br: Você deveria estar no mesmo ponto que ao final do procedimento 1.
