Repository: espindula/br-alfs
Catalog: po4a/po/README.*.po
Languages: pt_br

source: The standard SBU is defined as the time to run the binutils-pass1 build with only one thread. Saying y here allows to get a value for it. If you say n, the value is not meaningful for SBU measurements.
pt_br: O UPC padrão é definido como o tempo para executar a construção do binutils passagem 1 com somente uma camada. Dizer y aqui permite obter um valor para isso. Se você disser n, o valor não será significativo para medições de UPC.

source: Run testsuites: say y to run the test suites
pt_br: Executar suítes de teste: diga y para executar as suítes de teste

source: You'll have the choice between running all the test suites, or only those deemed critical (binutils, gmp, mpfr, mpc, and gcc).
pt_br: Você terá a escolha entre executar todas as suítes de teste ou somente aquelas consideradas críticas (binutils, gmp, mpfr, mpc e gcc).

source: Package management: see README.PACKAGE_MANAGEMENT
pt_br: Gerenciamento de pacotes: veja-se LEIAME.GERENCIAMENTO_PACOTES

source: Create a log of installed files for each package: self explanatory
pt_br: Criar um registro dos arquivos instalados para cada pacote: autoexplicativo

source: Strip Installed Binaries/Libraries: use the book instructions for stripping
pt_br: Despojar Binários/Bibliotecas instalados(as): usar as instruções do livro para despojamento

source: DO NOT use/display progress_bar (self explanatory)
pt_br: NÃO usar/exibir barra de progresso (autoexplicativo)

source: MENU System configuration
pt_br: MENU Configuração do sistema

source: Use a custom fstab file:
pt_br: Usar um arquivo personalizado fstab:

source: If you say y, you'll have to provide a file containing the fstab for the LFS system. See above "preliminary tasks".
pt_br: Se você disser y, terá que fornecer um arquivo contendo o fstab para o sistema LFS. Veja-se acima "tarefas preliminares".

source: Build the kernel:
pt_br: Construir o núcleo:

source: If you say y, you'll be asked for a file containing the kernel configuration. See above "preliminary tasks".
pt_br: Se disser y, a você será solicitado um arquivo contendo a configuração do núcleo. Veja-se acima "tarefas preliminares".

source: Install non-wide-character ncurses (rarely used nowadays):
pt_br: Instalar ncurses de caracteres não largos (raramente usados hoje em dia):

source: If you say y, the system will use instructions in the note on the ncurses page to install those libraries.
pt_br: Se você disser y, o sistema usará as instruções na observação na página do ncurses para instalar essas bibliotecas.

source: TimeZone: set to the result of "tzselect"
pt_br: TimeZone: configurado como o resultado de "tzselect"

source: Language: set to the result of the instructions on "The Bash Shell Startup Files" page.
pt_br: Idioma: configurado como o resultado das instruções na página "Arquivos de Iniciação do Shell Bash".

source: Install the full set of locales: installs all the locales known to glibc.
pt_br: Instalar o conjunto completo de localidades: instala todas as localidades conhecidas pela glibc.

source: Groff page size: choice between "A4" and "Letter".
pt_br: Tamanho da página do Groff: escolha entre "A4" e "Letter".

source: Hostname: self explanatory
pt_br: Nome do dispositivo: autoexplicativo

source: Network configuration: various fields for setting network. Look at chapter 9 for background.
pt_br: Configuração de rede de intercomunicação: vários campos para configuração de rede de intercomunicação. Veja-se o capítulo 9 para informações básicas.

source: Console configuration: various fields for setting console, as described in chapter 9.
pt_br: Configuração do console: vários campos para configuração do console, conforme descrito no capítulo 9.

source: MENU Advanced features:
pt_br: MENU Recursos avançados:

source: Optimization: Optimization settings are done by editing files in the "optimize" directory. The menu just allows you to choose between applying optimizations only to the final chapter or to all the book. Say n for a normal build
pt_br: Otimização: Configurações de otimização são feitas editando-se arquivos no diretório "optimize". O menu permite somente que você escolha entre aplicar otimizações somente para o capítulo final ou para todo o livro. Diga n para uma construção normal.

source: Create SBU and disk usage report: self explanatory
pt_br: Criar informe de UPC e de uso de disco: autoexplicativo

source: Save temporary system work: self explanatory (see help)
pt_br: Salvar trabalho do sistema temporário: autoexplicativo (veja-se a ajuda)

source: Run comparison analysis on final stage: build the system several times using the preceding one, to test whether it is able to rebuild itself identically. Don't use normally...
pt_br: Execute a análise de comparação na fase final: construir o sistema várias vezes usando o anterior, para testar se ele está apto a reconstruir a si próprio identicamente. Não use normalmente ...

source: Internal Settings (WARNING: for jhalfs developers only): says it all
pt_br: Configurações Internas (AVISO: somente para desenvolvedores(as) do jhalfs): diz tudo.

source: Once you have set the parameters and saved the configuration, the script is launched. Its aim is to extract instructions from the selected book to generate scripts, and to generate a Makefile, which allows running the scripts in the right order. The script verifies first that the host can run itself and build the xLFS system, then validates the configuration and lists the parameters. At this point, you may choose to quit or to continue with the listed parameters. The script will then proceed to generate the Makefile and the build scripts, optionally download packages, and eventually verify the host prerequisite. If you have selected "Run the makefile", the command <make> is launched in the adequate directory, and the build begins. If not, you'll have to run "make" manually, for example: "make -C /mnt/build_dir/jhalfs", if you have used the default parameters (see the layout under $BUILDDIR in the Q&A below).
pt_br: Depois que você tenha configurado os parâmetros e salvo a configuração, o conjunto de comandos sequenciais será iniciado. O objetivo deles é o de extrair instruções a partir do livro selecionado para gerar conjuntos de comandos sequenciais, e gerar um Makefile, que permite executar os conjuntos de comandos sequenciais na ordem correta. O conjunto de comandos sequenciais verifica primeiro se o anfitrião consegue executar a si próprio e construir o sistema xLFS, depois valida a configuração e lista os parâmetros. Neste ponto, você pode escolher sair ou continuar com os parâmetros listados. O conjunto de comandos sequenciais irá então gerar o Makefile e os conjuntos de comandos sequenciais de construção, opcionalmente baixar pacotes e, eventualmente, verificar o pré-requisito do anfitrião. Se você tiver selecionado "Executar o makefile", o comando <make> será iniciado no diretório adequado e a construção começará. Se não, você terá que executar "make" manualmente, por exemplo: "make -C /mnt/build_dir/jhalfs", se você tiver usado os parâmetros padrão (veja-se o esquema sob $BUILDDIR nas perguntas e respostas abaixo).

source: NOTE::
pt_br: OBSERVAÇÃO::

source: If you run the jhalfs script directly the only function you can select is to display the version number by running <./jhalfs -v>
pt_br: Se você executar o conjunto de comandos sequenciais jhalfs diretamente, a única função que conseguirá selecionar será a de exibir o número da versão executando <./jhalfs -v>

source: LAYOUT::
pt_br: ESQUEMA::

source: /BLFS/* (see README.BLFS)
pt_br: /BLFS/* (veja-se LEIAME.BLFS)

source: /custom/examples/* /config/* (needs to be created after cloning since it is an empty directory initially) /template
pt_br: /custom/examples/* /config/* (precisa ser criado depois da clonagem, pois, inicialmente, ele é um diretório vazio) /template

source: CHEATSHEET FUNCTION_LIST LICENSE README README.BLFS README.CUSTOM README.PACKAGE_MANAGEMENT TODO
pt_br: CHEATSHEET LISTA_FUNÇÕES LICENÇA LEIAME LEIAME.BLFS LEIAME.PERSONALIZAÇÃO LEIAME.GERENCIAMENTO_PACOTE TODO

source: 7. FAQ:: Q. "It doesn't work"
pt_br: 7. PERGUNTAS FREQUENTES:: P. "não funciona"

source: A. There are several reasons why it may be so. One possibility is the following: jhalfs was designed to work against the development versions of the LFS series of books. Consequently changes in a book sometimes break older versions of jhalfs. Before you start pulling out your hair, download the latest version of jhalfs to see if that solves your problem. Note that it may be the other way around. If you want to build an old version of the book, you may have to downgrade your jhalfs version.
pt_br: R. Existem várias razões pelas quais isso pode acontecer. Uma possibilidade é a seguinte: jhalfs foi projetado para funcionar contra as versões de desenvolvimento da série de livros do LFS. Conseqüentemente, mudanças em um livro às vezes quebram versões mais antigas do jhalfs. Antes de começar a arrancar os cabelos, baixe a versão mais recente do jhalfs para ver se isso resolve teu problema. Observe que possivelmente seja o contrário. Se quiser construir uma versão antiga do livro, você possivelmente tenha que desatualizar tua versão do jhalfs.

source: Q. "How do I specify the build location?"
pt_br: P. "Como eu especifico o local da construção?"

source: A. The original LFS document worked against the well known location /mnt/lfs. This script automates the build of all of the LFS series of books and uses a generic location $BUILDDIR with a default value of /mnt/build_dir. You may change this value to suit your needs.
pt_br: R. O documento original do LFS funcionou contra o local bem conhecido /mnt/lfs. Esse script automatiza a construção de toda a série de livros do LFS e usa um local genérico $BUILDDIR com um valor padrão de /mnt/build_dir. Você pode mudar esse valor para atender às tuas necessidades.

source: The layout below $BUILDDIR is as follows. $BUILDDIR/ jhalfs (Makefile, cmd scripts, logs, etc..) sources (where packages reside) tools (temporary cross compiler) ... FHS dir structure ...
pt_br: O esquema abaixo de $BUILDDIR é como segue. $BUILDDIR/ jhalfs (Makefile, scripts de comandos, registros, etc..) sources (onde pacotes residem) tools (compilador cruzado temporário) ... estrutura de diretórios da FHS ...

source: blfs_root (files to use blfs-tool if selected to install it)
pt_br: blfs_root (arquivos para se usar blfs-tool se selecionada para instalá-las)

source: Q. "What is the function of the SRC_ARCHIVE variable?"
pt_br: P. "Qual é a função da variável SRC_ARCHIVE?"

source: A. When jhalfs runs and packages download was selected, it creates a local copy of the necessary packages in $BUILDDIR/sources by downloading the files. If the variable SRC_ARCHIVE is defined the software will first look in this location for the file and, if found, will copy it to $BUILDDIR/sources. If the files are not found in SRC_ARCHIVE _and_ you have write priv to the directory any downloaded files will be mirrored there.
pt_br: P. Quando jhalfs executa e a transferência de pacotes foi selecionada, ele cria uma cópia local dos pacotes necessários em $BUILDDIR/sources baixando os arquivos. Se a variável SRC_ARCHIVE estiver definida, o software primeiro procurará nesse local pelo arquivo e, se encontrado, irá copiá-lo para $BUILDDIR/sources. Se os arquivos não forem encontrados em SRC_ARCHIVE _e_ você tiver previlégio de escrita no diretório, quaisquer arquivos baixados serão espelhados lá.

source: Q. "How do I set the SRC_ARCHIVE location?"
pt_br: P. "Como eu configuro o local da SRC_ARCHIVE?"

source: A. The best way to set the value of SRC_ARCHIVE is
pt_br: R. A melhor maneira de se configurar o valor da SRC_ARCHIVE é

source: export SRC_ARCHIVE=/wherever/you/store/downloaded/packages
pt_br: export SRC_ARCHIVE=/onde/você/armazenar/arquivos/baixados

source: or you can set the full path in the proper menu entry.
pt_br: ou você pode configurar o caminho completo na entrada adequada de menu.

source: Q. "Why have 2 copies of the files?"
pt_br: P. "Por que ter duas cópias dos arquivos?"

source: A. The package files must be visible during the chroot phase and this is a simple and reliable method of doing so. This method also handles the boot build method where the final build may be done on a separate machine.
pt_br: R. Os arquivos do pacote precisam estar visíveis durante a fase de chroot e esse é um método simples e confiável de fazer isso. Esse método também lida com o método de construção de inicialização, onde a construção final pode ser feita em uma máquina separada.

source: Q. "How could I stop the build at a predefined chosen point?"
pt_br: P. "Como eu poderia parar a construção em um ponto escolhido predefinido?"

source: A. Launch the Makefile manually passing the last numbered target to be build as the break point. For example:
pt_br: R. Inicie o Makefile manualmente, passando o último alvo numerado para ser construído como o ponto de interrupção. Por exemplo:

source: The build can be stopped also at the end of a top-level build phase by calling directly the appropriate mk_* target. For example:
pt_br: A construção também pode ser parada no final de uma fase de construção de nível superior chamando-se diretamente o alvo mk_* apropriado. Por exemplo:

source: See the Makefile to know the proper target names for that book build.
pt_br: Veja-se o Makefile para saber os nomes adequados de alvos para essa construção do livro.

source: Authors: George Boudreau Manuel Canales Esparcia Pierre Labastie
pt_br: Autores: George Boudreau Manuel Canales Esparcia Pierre Labastie
