Repository: espindula/br-alfs
Catalog: po4a/po/README.CUSTOM.*.po
Languages: pt_br

source: HOW TO ADD CUSTOM SCRIPTS TO THE JHALFS MAKEFILE
pt_br: COMO ADICIONAR CONJUNTOS DE COMANDOS SEQUENCIADOS PERSONALIZADOS AO MAKEFILE DO JHALFS

source: Normally JHALFS creates a Makefile containing only those scripts found in the {,B}LFS books. An automated construction tool cannot predict the needs of every individual and requests are made "Can you add xxxx package". Rather than adding numerous package scripts and switches for each request it was easier to add a tool for the user(s) to code their own package needs.
pt_br: Normalmente JHALFS cria um Makefile contendo somente aqueles conjuntos de comandos sequenciados encontrados nos livros {,B}LFS. Uma ferramenta de construção automatizada não consegue prever as necessidades de cada indivíduo(a) e solicitações são feitas "Você pode adicionar pacote xxxx". Em vez de adicionar numerosos conjuntos de comandos sequenciados e chaves de pacotes para cada solicitação, foi mais fácil adicionar uma ferramenta para o(a)(s) usuário(a)(s) codificar(em) as próprias necessidades de pacotes dele(a)(s).

source: There are two areas that can be customized: how the base system is built and what additional configurations and packages your hardware requires to be able to boot and run. Each of those areas are handled in a different way.
pt_br: Existem duas áreas que podem ser personalizadas: como o sistema básico é construído e quais configurações e pacotes adicionais teu hardware exige para estar apto para inicializar e executar. Cada uma dessas áreas é tratada de uma maneira diferente.

source: BASE SYSTEM CUSTOMIZATION
pt_br: PERSONALIZAÇÃO DO SISTEMA BÁSICO

source: There are two ways to alter how the base system will be built:
pt_br: Existem duas maneiras de alterar como o sistema básico será construído:

source: Using a working copy of the book sources and editing the XML files. This is the way used by book editors to test packages upgrades, command changes, build order changes. etc.
pt_br: Usando uma cópia de trabalho dos fontes do livro e editando os arquivos XML. Essa é a maneira usada pelos(as) editores(as) do livro para testar atualizações de pacotes, mudanças de comandos, mudanças da ordem da construção, entre outras.

source: This method requires you know very well the book sources and what files need be edited. It will not be discussed here.
pt_br: Esse método exige que você conheça muito bem os fontes do livro e quais arquivos precisam ser editados. Não será discutido aqui.

source: Editing the generated build scripts to make any change you want. This is the method discussed below.
pt_br: Editar os conjuntos de comandos sequenciados de construção gerados para fazer qualquer mudança que você queira. Esse é o método discutido abaixo.

source: EDITING THE BASE SCRIPTS
pt_br: EDITANDO OS CONJUNTOS DE COMANDOS SEQUENCIADOS BÁSICOS

source: To begin with, the build scripts should be generated with book defaults. To do that, configure jhalfs activating any option you want included, but do not select "Run the Makefile" option.
pt_br: Para começar, os conjuntos de comandos sequenciados de construção deveriam ser gerados com os padrões do livro. Para fazer isso, configure o jhalfs ativando qualquer opção que você queira incluída, mas não selecione a opção "Executar o Makefile".

source: Under the ${BUILD_DIR}/${SCRIPT_ROOT}/$COMMANDS directory (using the defaults values to do an LFS build, that directory name is /mnt/build_dir/jhalfs/lfs-commands) you will find the default build scripts.
pt_br: Sob o diretório ${BUILD_DIR}/${SCRIPT_ROOT}/$COMMANDS (usando os valores padrão para fazer uma construção do LFS, esse nome de diretório é /mnt/build_dir/jhalfs/lfs-commands) você encontrará os conjuntos de comandos sequenciados padrão da construção.

source: If all you want is modify, add, or remove some command from a package installation, for example to change its ./configure line, just edit the related script. If changing or adding a patch, be sure to copy the new patch to the ${BUILD_DIR}/sources directory. When done, run 'make' from inside the ${BUILD_DIR}/${SCRIPT_ROOT} directory.
pt_br: Se tudo o que você quer for modificar, adicionar ou remover algum comando proveniente de uma instalação de pacote, por exemplo, para mudar a linha ./configure dele, basta editar o conjunto relacionado de comandos sequenciados. Se mudar ou adicionar um remendo, certifique-se de copiar o novo remendo para o diretório ${BUILD_DIR}/sources. Quando terminar, execute "make" a partir de dentro do diretório ${BUILD_DIR}/${SCRIPT_ROOT}.

source: REPLACING OR INSERTING PACKAGES AND CHANGING BUILD ORDER
pt_br: SUBSTITUINDO OU INSERINDO PACOTES E MUDANDO A ORDEM DA CONSTRUÇÃO

source: To remove a package from the system, just remove its script(s).
pt_br: Para remover um pacote do sistema, basta remover o(s) conjunto(s) dele de comandos sequenciados.

source: To change the version of some package, or to build a newer or older version than that in the book, edit ${BUILD_DIR}/${SCRIPT_ROOT}/pkg_tarball_list to change its tarball name and place the new tarball in the ${BUILD_DIR}/sources directory.
pt_br: Para mudar a versão de algum pacote, ou para construir uma versão mais recente ou mais antiga que aquela no livro, edite ${BUILD_DIR}/${SCRIPT_ROOT}/pkg_tarball_list para mudar o nome do tarball dele e coloque o novo tarball no diretório ${BUILD_DIR}/sources.

source: To replace a package by an equivalent one, rename the replaced package script to reflect the new package name (for example, 102-man-db -> 102-man), edit the script to make the required commands changes, place the new tarball in the ${BUILD_DIR}/sources directory, and edit ${BUILD_DIR}/${SCRIPT_ROOT}/pkg_tarball_list file to replace the removed package tarball name by the new package tarball name.
pt_br: Para substituir um pacote por um equivalente, renomeie o conjunto de comandos sequenciados do pacote substituído para refletir o novo nome do pacote (por exemplo, 102-man-db -> 102-man), edite o conjunto de comandos sequenciados para fazer as mudanças exigidas nos comandos, coloque o novo tarball no diretório ${BUILD_DIR}/sources e edite o arquivo ${BUILD_DIR}/${SCRIPT_ROOT}/pkg_tarball_list para substituir o nome do tarball do pacote removido pelo novo tarball do pacote.

source: To change the build order, rename the scripts changing the first 3-digits string until they are sorted in the way you want.
pt_br: Para mudar a ordem da construção, renomeie os conjuntos de comandos sequenciados mudando a primeira sequência de 3 dígitos até que eles estejam ordenados da maneira que você queira.

source: To insert a new package, for example to build Cracklib in order to build Shadow with Cracklib support, you should first decide before what package it needs to be installed, in this example 107-shadow. Then create a new script containing the needed commands, using an existing one as template, and name it with the same 3-digits string used for that mentioned default package, but adding another 1-digit string. In our example, the new script to build Cracklib before Shadow will be named 107-1-cracklib. This naming scheme allows inserting up to 10 scripts before each of the existing scripts. Place the tarball for the new package and required patches, if any, in ${BUILD_DIR}/sources and edit ${BUILD_DIR}/${SCRIPT_ROOT}/pkg_tarball_list to add the tarball name for that package.
pt_br: Para inserir um novo pacote, por exemplo para construir Cracklib para a finalidade de construir Shadow com suporte ao Cracklib, você deveria primeiro decidir antes qual pacote precisa ser instalado, nesse exemplo 107-shadow. Em seguida, crie um novo conjunto de comandos sequenciados contendo os comandos necessários, usando um existente como modelo, e nomeie-o com a mesma sequência de 3 dígitos usada para o pacote padrão mencionado, mas adicionando outra sequência de 1 dígito. Em nosso exemplo, o novo conjunto de comandos sequenciados para construir Cracklib antes do Shadow será nominado 107-1-cracklib. Esse esquema de nomenclatura permite inserir até 10 conjuntos de comandos sequenciados antes de cada um dos conjuntos de comandos sequenciados existentes. Coloque o tarball para o novo pacote e os remendos exigidos, se existirem, em ${BUILD_DIR}/sources e edite ${BUILD_DIR}/${SCRIPT_ROOT}/pkg_tarball_list para adicionar o nome do tarball para esse pacote.

source: When ready, launch again the jhalfs configuration interface. Make sure that exactly the same options are selected as when generating the default build scripts. Be sure that "Rebuild files" is unselected and select "Run the Makefile" if you want. Then select "Rebuild the Makefile". This will create a new Makefile based on the changes you made to the build scripts.
pt_br: Quando estiver pronto(a), inicie novamente a interface de configuração do jhalfs. Certifique-se de que exatamente as mesmas opções estejam selecionadas que ao gerar os conjuntos padrão de comandos sequenciados de construção. Certifique-se de que "Reconstruir arquivos" esteja deselecionado e selecione "Executar o Makefile" se você quiser. Em seguida, selecione "Reconstruir o Makefile". Isso criará um novo Makefile baseado nas mudanças que você fez nos conjuntos de comandos sequenciados de construção.

source: ADDING POST-SYSTEM BUILD CONFIGURATION FILES AND EXTRA PACKAGES
pt_br: ADICIONANDO ARQUIVOS DE CONFIGURAÇÃO PÓS-CONSTRUÇÃO DO SISTEMA E PACOTES EXTRAS

source: The installation of BLFS packages is handled via blfs-tool and activated when you select the appropriate menu option. See README and README.BLFS for more info.
pt_br: A instalação de pacotes do BLFS é feita via blfs-tool e ativada quando você selecionar a opção de menu apropriada. Veja-se LEIAME e LEIAME.BLFS para mais informações.

source: The feature described below was added so users could install remaining configuration files, build the packages necessary to access the Internet or to support specific hardware, or to install basic utilities that are needed from the beginning, and was not intended to replace the BLFS install system.
pt_br: O recurso descrito abaixo foi adicionado para que usuários(as) pudessem instalar arquivos de configuração restantes, construir os pacotes necessários para acessar a Internet ou para suportar hardware específico; ou para instalar utilitários básicos que sejam necessários desde o início, e não foi destinado para substituir o sistema de instalação do BLFS.

source: LAYOUT A new directory has been added to JHALFS tree which contains the configuration scripts and a few examples. A switch has been added to the configuration file which enables/disables the inclusion of custom scripts.
pt_br: ESQUEMA Um novo diretório foi adicionado à árvore JHALFS que contém os conjuntos de comandos sequenciados de configuração e alguns exemplos. Uma chave foi adicionada ao arquivo de configuração que habilita/desabilita a inclusão de conjuntos de comandos sequenciados personalizados.

source: custom /config <-- where to put your scripts. /examples <-- a few example scripts template <-- ALL scripts MUST look like this
pt_br: custom /config <-- onde colocar teus conjuntos de comandos sequenciados. /examples <-- alguns conjuntos de comandos sequenciados de exemplo template <-- TODOS os conjuntos de comandos sequenciados PRECISAM se parecer com isso

source: NOTE::: You are responsible for including all dependencies and ensuring they are built in the right order.
pt_br: OBSERVE::: Você é responsável por incluir todas as dependências e por garantir que elas sejam construídas na ordem correta.

source: 1. To add a package to the final JHALFS Makefile you must first create a file in the custom/config directory. The directory custom/config may need to be created first. **All config files MUST follow the naming convention, xxx-PKG, where xxx is the order number and PKG is the name of the package. The file naming format is important as it defines the build order. The example shown below has an order number 950 and log files will list in alphabetical order in the /logs directory after blfs-tools scripts. The simplest method is to copy the template file into the config directory and rename it.
pt_br: 1. Para adicionar um pacote ao Makefile final do JHALFS você precisa primeiro criar um arquivo no diretório custom/config. O diretório custom/config possivelmente precise ser criado primeiro. **Todos os arquivos de configuração PRECISAM seguir a convenção de nomenclatura, xxx-PKG, onde xxx é o número de ordem e PKG é o nome do pacote. O formato de nomenclatura do arquivo é importante porque ele define a ordem da construção. O exemplo mostrado abaixo tem um número de ordem 950 e os arquivos de registro listarão em ordem alfabética no diretório /logs depois dos conjuntos de comandos sequenciados do blfs-tools. O método mais simples é o de copiar o arquivo de modelo para o diretório de configuração e renomeá-lo.

source: 2. Populate the variables with the necessary values. Variable function is self explanatory. PATCH variables must be numbered, starting at PATCH1 (up to PATCH10). If the md5 checksum value is known, it can be added after the URL as in (quotes needed): PATCH1="http://patch-host/patch-path xxxxxxx..."
pt_br: 2. Povoe as variáveis com os valores necessários. A função da variável é autoexplicativa. As variáveis PATCH precisam ser numeradas, iniciando em PATCH1 (até PATCH10). Se o valor da soma de verificação md5 for conhecido, ele poderá ser adicionado depois do URL como em (aspas necessárias): PATCH1="http://patch-host/patch-path xxxxxxx..."

source: 3. Build commands If the package you want to include is found in the BLFS book then you only need to copy/paste the commands between the xEOFx text, otherwise you will need to define the commands yourself. NOTE::: This script you just created is not usable directly but contains all the information necessary for jhalfs to create a build script and an entry in the jhalfs Makefile.
pt_br: 3. Comandos de construção Se o pacote que você quer incluir for encontrado no livro BLFS, então você só precisará copiar/colar os comandos entre o texto xEOFx, caso contrário, você mesmo(a) precisará definir os comandos. OBSERVE::: Esse conjunto de comandos sequenciados que você recém criou não é usável diretamente, mas contém todas as informações necessárias para o jhalfs criar um conjunto de comandos sequenciados de construção e uma entrada no Makefile do jhalfs.

source: 4. As mentioned previously the build order is dictated by the 3 digit number in the file name. If a package has dependencies it must be numerically larger than the dependency files. e.g. The package mc has glib as a dependency, so the build order is: 950-glib 951-mc
pt_br: 4. Conforme mencionado anteriormente, a ordem da construção é ditada pelo número de 3 dígitos no nome do arquivo. Se um pacote tiver dependências, ele precisará ser numericamente maior que os arquivos de dependência. Por exemplo, o pacote mc tem glib como uma dependência, de modo que a ordem de construção é: 950-glib 951-mc

source: A config file for BLFS-bootscripts is already created as 999-blfs_bootscripts. If a package requires a bootscript to be installed add the cmd to this file and NOT in the package script. The gpm script is included as an example of patch file and the need for a blfs bootscript.
pt_br: Um arquivo de configuração para BLFS-bootscripts já foi criado como 999-blfs_bootscripts. Se um pacote exigir que um conjunto de comandos sequenciados de inicialização seja instalado, adicione o comando para esse arquivo e NÃO no conjunto de comandos sequenciados do pacote. O conjunto de comandos sequenciados do gpm está incluído como um exemplo de arquivo de remendo e a necessidade de um conjunto de comandos sequenciados de inicialização do blfs.

source: EXAMPLES
pt_br: EXEMPLOS

source: Other examples can be found in custom/examples. They are dated and unmaintained, but can be useful for creating your own scripts.
pt_br: Outros exemplos podem ser encontrados em custom/examples. Eles estão desatualizados e sem manutenção, mas podem ser úteis para criar teus próprios conjuntos de comandos sequenciados.

source: #--------- GLIB example -----------
pt_br: #--------- Exemplo GLIB -----------

source: # # Filename syntax xxx-PKG ie. 950-glibc # Create a file in the custom/config directory # Populate the file using the following script as an example #
pt_br: # # Sintaxe do nome do arquivo xxx-PKG, isto é 950-glibc # Criar um arquivo no diretório custom/config # Povoar o arquivo usando o seguinte conjunto de comandos # sequenciados como um exemplo #

source: # The following code removes previously defined PATCHx variables for i in PATCH{1..10}; do unset $i done # Patches are named PATCH[1..10] # This information is used to download the patch only PATCH1="http://www.linuxfromscratch.org/patches/blfs/svn/glib-1.2.10-gcc34-1.patch 0077a1cce5e8a2231ac5a9b08c6263ba"
pt_br: # O seguinte código remove variáveis PATCHx previamente definidas for i in PATCH{1..10}; do unset $i done # Remendos são nominados PATCH[1..10] # Estas informações são usadas somente para baixar o remendo PATCH1="http://www.linuxfromscratch.org/patches/blfs/svn/glib-1.2.10-gcc34-1.patch 0077a1cce5e8a2231ac5a9b08c6263ba"

source: # NOTE:: # The convoluted scheme used to write out a temporary file is # a work-around for embedded single and double quotes.
pt_br: # OBSERVE:: # O esquema complicado usado para gravar um arquivo temporário é uma # solução alternativa para aspas embutidas simples e duplas.

source: #--------- GPM example -----------
pt_br: #--------- Exemplo GPM -----------

source: # The normal cmd to install the boot script for gpm # --- PUT THIS CMD INSIDE 999-blfs_bootscripts #make install-gpm
pt_br: # O comando normal para se instalar o conjunto de comandos # sequenciados de inicialização para gpm --- COLOQUE ESTE COMANDO # DENTRO DE 999-blfs_bootscripts #make install-gpm

source: cat > /etc/sysconfig/mouse << "EOF" # Begin /etc/sysconfig/mouse
pt_br: cat > /etc/sysconfig/mouse << "EOF" # Inicia /etc/sysconfig/mouse

source: # End /etc/sysconfig/mouse EOF
pt_br: # Termina /etc/sysconfig/mouse EOF

source: #--------- CMDS ONLY example ----------- # This is an example of a self contained cmd script # There are no referenced to a package or package dir. # This method is useful for creating user files/profiles/etc # at build time.
pt_br: #--------- Exemplo SOMENTE COMANDOS ----------- # Este é um exemplo de um conjunto de comandos sequenciados de # comandos autocontido. # Não existe referência para um pacote ou para diretório de pacote. # Este método é útil para se criar arquivos/perfis/entre outras # coisas de usuário(a) em tempo de construção.

source: echo "JUST A USELESS TRACE"
pt_br: echo "APENAS UM TRAÇO INÚTIL"
