Repository: espindula/br-alfs
Catalog: po4a/po/README.PACKAGE_MANAGEMENT.*.po
Languages: pt_br

source: TITLE : Package management in jhalfs BY : Pierre Labastie (work in progress)
pt_br: TÍTULO : Gerenciamento de pacotes no jhalfs POR : Pierre Labastie (trabalho em progresso)

source: INTRODUCTION:
pt_br: INTRODUÇÃO:

source: There are several hints discussing package management for LFS, but nothing under jhalfs. There used to be a patch for PACO that I cannot find now. So there was a need for such a tool, and an infrastructure, which allows using a package manager inside jhalfs, has been developped. I hope it is flexible enough to support several package managers, at least among those who use DESTDIR install and/or LD_PRELOAD during install. It has been tested with dpkg from Debian, pacman from Arch Linux, and porg. Sample configuration files are given for those three packages. I am sorry to say I have (almost) no experience with rpm, so I cannot tell whether it would fit.
pt_br: Existem várias dicas discutindo o gerenciamento de pacotes para LFS, mas nada sob jhalfs. Costumava existir um remendo para PACO que eu não consigo encontrar agora. Portanto, existiu a necessidade de tal ferramenta, e uma infraestrutura que permitisse usar-se um gerenciador de pacotes dentro do jhalfs, foi desenvolvida. Eu espero que ela seja flexível o suficiente para suportar vários gerenciadores de pacotes, pelo menos entre aqueles que usam a instalação DESTDIR e(ou) LD_PRELOAD durante a instalação. Ela foi testada com dpkg proveniente do Debian, pacman proveniente do Arch Linux e porg. Exemplos de arquivos de configuração são fornecidos para esses três pacotes. Eu lamento dizer que não tenho (quase) nenhuma experiência com rpm, de modo que não consigo dizer se ela se adequaria.

source: OVERVIEW OF THE SYSTEM:
pt_br: VISÃO GERAL DO SISTEMA:

source: For now, package management is only available for LFS. The `porg style' (see below) package management has been ported to BLFS, but not the distro style one (the book layout makes it rather difficult).
pt_br: Por enquanto, o gerenciamento de pacotes está disponível somente para LFS. O gerenciamento de pacotes `estilo porg' (veja-se abaixo) foi portado para o BLFS, mas não o estilo distribuição (o esquema do livro torna isso bastante difícil).

source: This tool comes in two flavours: - for distros package managers (e.g dpkg or pacman), it basically performs a "DESTDIR install" for all pages in chapter 8, 9 and 10 of the book. The name of the DESTDIR directory is the same as the one of the executed script. The path to this directory is available to the scriplets through the PKG_DEST variable. The details of the DESTDIR part are given below. After the package is installed in $PKG_DEST, a function "packInstall" is called, which is supposed to create a binary package (e.g. make a .deb file), store it to a repository and install it to the system. - for porg style package manager, the install instructions are wrapped between pairs of single quotes ('). This allows passing those instructions to a function ("wrapInstall"), which may itself call porg or another (e.g. fakeroot, not tested) instruction wrapper. Note that if the instructions contain single quote charaters, they are changed to '\'', which pass them literally. At the end of the installation, a function "packInstall" is called, with a slighly different aim compared to the DESTDIR one: it is used to make a tarball of the installed files (e.g. using "porgball") and store them into some repository. But there is no need to install them to the system, since this has already been done.
pt_br: Esta ferramenta vem em dois sabores: - para gerenciadores de pacotes de distribuições (por exemplo, dpkg ou pacman), ela basicamente realiza uma "instalação DESTDIR" para todas as páginas nos capítulos 8, 9 e 10 do livro. O nome do diretório DESTDIR é o mesmo que o do conjunto de comandos sequenciados executados. O caminho para esse diretório está disponível para os fragmentos de conjuntos de comandos sequenciados por meio da variável PKG_DEST. Os detalhes da parte DESTDIR são fornecidos abaixo. Depois que o pacote for instalado em $PKG_DEST, uma função "packInstall" é chamada, que presume-se que criará um pacote binário (por exemplo, criará um arquivo .deb), vai armazená-lo em um repositório e vai instalá-lo no sistema. - para o gerenciador de pacotes estilo porg, as instruções de instalação são envolucradas em pares de aspas simples ('). Isso permite passar essas instruções para uma função ("wrapInstall"), que pode ela própria chamar porg ou outro envolucrador de instrução (por exemplo, fakeroot, não testado). Observe que se as instruções contiverem caracteres de aspas simples, elas serão mudadas para '\'', que as passará literalmente. No final da instalação, uma função "packInstall" é chamada, com um objetivo um pouco diferente comparado com o do DESTDIR: ela é usada para fazer um tarball dos arquivos instalados (por exemplo, usando "porgball") e armazená-lo em algum repositório. Mas não existe necessidade de instalá-los no sistema, pois isso já foi feito.

source: Note that with carefully crafted "packInstall" and "wrapInstall" functions, a combination of the two methods could be used, for example for DESTDIR installs using fakeroot. This is work in progress and not fully implemented yet (well... Closer to a wish list actually).
pt_br: Observe que com funções "packInstall" e "wrapInstall" cuidadosamente elaboradas, uma combinação dos dois métodos poderia ser usada, por exemplo, para instalações DESTDIR usando fakeroot. Esse é um trabalho em andamento e ainda não totalmente implementado (bem... Mais perto de uma lista de desejos, na verdade).

source: DETAILS:
pt_br: DETALHES:

source: The XSL stylesheet used for generating the scriptlets, automatically adds DESTDIR install instructions when "package management" is selected. Also all the paths beginning with " /" or ">/" (absolute paths) are prepended with $PKG_DEST. This has the default that you might want to move files to non existent directories. There is no simple way to automatically create those directories, because you have sometimes to use the full path (instructions of the form `cp file dir') and sometimes only the dirname (instructions of the form `cp file1 file2'). So the XSL stylesheet creates a reasonable subset of the FHS hierarchy into the destination directory. Empty directories are then removed before packing the binary package.
pt_br: A folha de estilo XSL usada para gerar os fragmentos de conjuntos de comandos sequenciados adiciona automaticamente instruções de instalação DESTDIR quando "gerenciamento de pacotes" for selecionado. Além disso, todos os caminhos que comecem com " /" ou ">/" (caminhos absolutos) serão prepostos com $PKG_DEST. Isso tem o padrão de que você pode querer mover arquivos para diretórios inexistentes. Não existe uma maneira simples de criar automaticamente esses diretórios, porque às vezes você tem que usar o caminho completo (instruções da forma `cp arquivo diretório') e às vezes somente o nome do diretório (instruções da forma `cp arquivo1 arquivo2'). Portanto, a folha de estilo XSL cria um subconjunto razoável da hierarquia FHS no diretório de destino. Diretórios vazios são então removidos antes de empacotar o pacote binário.

source: In order to use the package manager, it has to be installed at the end of chapter 7 (temporary installation) and chapter 8 (final install). Furthermore, the administrative files and directories have to be created during the `Creating Directories' and `Creating Essential Files' stages. For all this, the user has to supply a file in docbook XML format, with the necessary instructions and enough information to download the tarball. This file should reside in the `pkgmngt' directory and be named `packageManager.xml'. A template named `packageManager.xml.template' is provided in the `pkgmngt' subdirectory. There are also three XML files for dpkg, pacman, and porg, respectively `packageManager.xml.dpkg', `packageManager.xml.pacman', and `packageManager.xml.porg', that you can copy to `packageManager.xml' and modify to suit your needs. They are not updated often, so the versions used can be rather old.
pt_br: Para a finalidade de usar o gerenciador de pacotes, ele tem de ser instalado no final do capítulo 7 (instalação temporária) e do capítulo 8 (instalação final). Além disso, os arquivos e diretórios administrativos tem de ser criados durante as etapas `Criando Diretórios' e `Criando Arquivos Essenciais'. Para tudo isso, o(a) usuário(a) tem de fornecer um arquivo no formato docbook XML, com as instruções necessárias e informações suficientes para baixar o tarball. Esse arquivo deveria residir no diretório `pkgmngt' e ser nominado `packageManager.xml'. Um modelo nominado de `packageManager.xml.template' é fornecido no subdiretório `pkgmngt'. Existem também três arquivos XML para dpkg, pacman e porg, respectivamente `packageManager.xml.dpkg', `packageManager.xml.pacman' e `packageManager.xml.porg', que você pode copiar para `packageManager.xml' e modificar para atender às tuas necessidades. Eles não são atualizados frequentemente, de modo que as versões usadas podem ser bastante antigas.

source: The last thing to do is to tell how to use the package manager. The user has to provide two functions, "wrapInstall" and "packInstall", as described above. Please note that nothing has been done to manage configuration files, which are ususally treated specially by package managers: depending on the book layout, it is sometimes possible to create those files afterwards, and sometimes not, which means that you have to check them after each upgrade. Both functions should be defined in a file named `packInstall.sh', residing in the `pkgmngt' directory. A template is provided (actually a copy of the file for dpkg), as well as three example scripts for dpkg, pacman, and porg. Pacman Note: due to the way pacman checks the available space on disk, the root directory in chroot must be a mount point, otherwise the installation of packages fails.
pt_br: A última coisa a fazer é dizer como usar o gerenciador de pacotes. O(A) usuário(a) tem que fornecer duas funções, "wrapInstall" e "packInstall", conforme descrito acima. Por favor, observe que nada foi feito para gerenciar os arquivos de configuração, que normalmente são especialmente tratados pelos gerenciadores de pacotes: dependendo do esquema do livro, às vezes é possível criar esses arquivos posteriormente, e às vezes não, o que significa que você tem que verificá-los depois de cada atualização. Ambas as funções deveriam ser definidas em um arquivo nominado de `packInstall.sh', residente no diretório `pkgmngt'. Um modelo é fornecido (na verdade, uma cópia do arquivo para dpkg), bem como três conjuntos de comandos sequenciados de exemplo para dpkg, pacman e porg. Observação do Pacman: devido à maneira como o pacman verifica o espaço disponível no disco, o diretório raiz no chroot precisa ser um ponto de montagem, caso contrário a instalação dos pacotes falhará.
