Repository: espindula/br-alfs
Catalog: po4a/po/README.*.po
Languages: pt_br

source: INTRODUCTION::
pt_br: INTRODUÇÃO::

source: The scripts in this directory implement an automation of the building of a GNU/Linux system, as described in the Linux From Scratch book series. The name of the project is jhalfs: in that name, "alfs" stands for "automated linux from scratch", and the initials "jh" have been kept since the original "jhalfs-0.2" code developed by Jeremy Huntwork.
pt_br: Os conjuntos de comandos sequenciais neste diretório implementam uma automação da construção de um sistema GNU/Linux, conforme descrito na série de livros Linux From Scratch. O nome do projeto é jhalfs: nesse nome, "alfs" significa "automated linux from scratch", e as iniciais "jh" tem sido mantidas desde o código original "jhalfs-0.2" desenvolvido por Jeremy Huntwork.

source: The list of supported books can be found at http://wiki.linuxfromscratch.org/alfs/wiki/SupportedBooks (maybe outdated, current develoment books and latest version are always supported).
pt_br: A lista dos livros suportados pode ser encontrada em http://wiki.linuxfromscratch.org/alfs/wiki/SupportedBooks (talvez desatualizada; livros atuais de desenvolvimento e versão mais recente sempre são suportados).

source: The documentation is split among various README.* files. Here is a list of what is in which:
pt_br: A documentação está dividida entre vários arquivos LEIAME.*. Aqui está uma lista do que está no que:

source: README (this file): instructions to use the LFS book. This should be enough if you just want to build a base system as per the LFS book. It is also a required reading for all the other projects.
pt_br: LEIAME (este arquivo): instruções para usar o livro LFS. Isso deveria ser suficiente se você quiser somente construir um sistema básico conforme o livro do LFS. Também é uma leitura obrigatória para todos os outros projetos.

source: README.BLFS: instructions to install an automated build infrastructure for the BLFS book. There are two ways to do so: (i) install the tools at the end of an LFS build, or (ii) install the tools on an already running system. Both methods are described in that file.
pt_br: LEIAME.BLFS: instruções para instalar uma infra-estrutura de construção automatizada para o livro do BLFS. Existem duas maneiras de fazer isso: (i) instalar as ferramentas no final de uma construção do LFS; ou (ii) instalar as ferramentas em um sistema já em execução. Ambos os métodos estão descritos neste arquivo.

source: README.CUSTOM: instructions to run custom commands either during the LFS build, or at the end of a LFS build. Note that you will not find instructions on how to write those commands, but some examples are available.
pt_br: LEIAME.PERSONALIZAÇÃO: instruções para executar comandos personalizados seja durante a construção do LFS seja no final de uma construção do LFS. Observe que você não encontrará instruções acerca de como escrever esses comandos, mas alguns exemplos estão disponíveis.

source: README.PACKAGE_MANAGEMENT: instructions to use package management during the build (Note: the only package manager that is regularly tested is porg)
pt_br: LEIAME.GERENCIAMENTO_PACOTE: instruções para usar o gerenciamento de pacote durante a construção (Observação: o único gerenciador de pacote que está testado regularmente é o porg)

source: Other sources of information are the context help in the menu interface, and the LFS books themselves (both required readings of course!).
pt_br: Outras fontes de informação são a ajuda de contexto na interface do menu e os próprios livros do LFS (ambas leituras obrigatórias, é claro!).

source: PREREQUISITES::
pt_br: PRÉ-REQUISITOS::

source: It is strongly advised that you first build manually a complete system before attempting to automate the build.
pt_br: É fortemente aconselhado que você primeiro construa manualmente um sistema completo antes de tentar automatizar a construção.

source: In addition to a good knowledge of UNIX (linux), the ability to read, understand and modify shell scripts may be required at some point.
pt_br: Além de um bom conhecimento de UNIX (Linux), a capacidade de ler, entender e modificar conjuntos de comandos sequenciais de shell possivelmente seja exigida em algum ponto.

source: Since the XML book sources are used by this tool, and those are kept in a git repository, a basic knowledge of git may help.
pt_br: Como os fontes XML do livro são usados por esta ferramenta e eles são mantidos em um repositório git, um conhecimento básico de git possivelmente ajude.

source: Of course the "Host System Requirements" should be fulfilled. Some supplementary packages are needed for using jhalfs. They are detailed at the bottom of the page: https://www.linuxfromscratch.org/alfs/download.html. In short, you need wget, sudo, libxml2, libxslt, docbook-4.5-xml, and docbook-xsl-nons.
pt_br: Certamente que os “Requisitos do Sistema Anfitrião” deveriam ser atendidos. Alguns pacotes suplementares são necessários para se usar o jhalfs. Eles estão detalhados na parte inferior da página: https://www.linuxfromscratch.org/alfs/download.html. Em resumo, você precisa do wget, sudo, libxml2, libxslt, docbook-4.5-xml e docbook-xsl-nons.

source: INSTALLATION::
pt_br: INSTALAÇÃO::

source: No installation is required. You may want to move the files in this directory to a convenient location, and then follow the instructions below.
pt_br: Nenhuma instalação é exigida. Você pode querer mover os arquivos neste diretório para um local conveniente e então seguir as instruções abaixo.

source: CONFIGURATION::
pt_br: CONFIGURAÇÃO::

source: 4.1. CONFIGURATION OF THE TOOLS:
pt_br: 4.1. CONFIGURAÇÃO DAS FERRAMENTAS:

source: There is no configuration of the tools themselves. The various parameters for the build are set through a menu driven interface. See the section RUNNING below for details.
pt_br: Não existe configuração das ferramentas em si. Os vários parâmetros para a construção são configurados por meio de uma interface controlada por menu. Veja-se a seção EXECUTANDO abaixo para detalhes.

source: 4.2. PRELIMINARY TASKS:
pt_br: 4.2. TAREFAS PRELIMINARES:

source: This tool has no support at all for creating a partition and a mount point for the built system. You should follow the book up to the section "Mounting the new partition". Note that the default name for the partition mount point is "/mnt/build_dir", instead of /mnt/lfs. You can change that default to anything you'd like in the menu, so you may name it /mnt/lfs if you prefer . We'll use the name /mnt/build_dir in the sequel.
pt_br: Esta ferramenta não tem suporte algum para criar uma partição e um ponto de montagem para o sistema construído. Você deveria seguir o livro até a seção "Montando a nova partição". Observe que o nome padrão para o ponto de montagem da partição é "/mnt/build_dir", em vez de /mnt/lfs. Você pode mudar esse padrão para qualquer coisa que gostar no menu, de forma que você pode nomeá-lo /mnt/lfs se preferir. Nós usaremos o nome /mnt/build_dir na sequência.

source: For downloading packages, you can use the tool or download them yourself. Even if using the tool, it is recommended to set up a source repository where you store already downloaded packages. The tool will automatically search a package in this repository before downloading it if it is not found there. This repository cannot be the same as /mnt/build_dir/sources. As an example, we'll use /usr/src. You should arrange for the user running the tool to have write access to this directory.
pt_br: Para baixar pacotes, você pode usar a ferramenta ou baixá-los você mesmo(a). Mesmo se usar a ferramenta, é recomendado configurar um repositório fonte onde você armazene os pacotes já baixados. A ferramenta procurará automaticamente um pacote nesse repositório antes de baixá-lo, se ele não for encontrado lá. Esse repositório não pode ser o mesmo que /mnt/build_dir/sources. Como um exemplo, nós usaremos /usr/src. Você deveria providenciar para que o(a) usuário(a) que executa a ferramenta tenha acesso de escrita a esse diretório.

source: If you want to build the kernel as part of the automated build, a configuration file must be provided. In order to do so, it is recommended to download the kernel tarball, unpack it, run <make menuconfig> (or any other *config), configure the kernel as per the book, and save the resulting .config file to a location where it can be retrieved later on. It is suggested to put it into the source repository, with a versioned name, e.g. /usr/src/config-<arch>-<kernel version>-<config details>.
pt_br: Se você quiser construir o núcleo como parte da construção automatizada, um arquivo de configuração precisará ser fornecido. Para a finalidade de fazer isso, é recomendado baixar o tarball do núcleo, desempacotá-lo, executar <make menuconfig> (ou qualquer outro *config), configurar o núcleo conforme o livro e salvar o arquivo .config resultante em um local onde ele possa ser recuperado posteriormente. É sugerido colocá-lo no repositório do fonte, com um nome versionado, por exemplo, /usr/src/config-<arch>-<versão do núcleo>-<detalhes da configuração>.

source: Another file you may provide is the fstab file. As for the kernel configuration, this file has to be prepared before running the menu. You can copy-paste the file from the "Creating the /etc/fstab File" page, then edit to suit the future lfs system layout, then save the file. A convenient location and name is /usr/src/fstablfs.
pt_br: Outro arquivo que você pode fornecer é o arquivo fstab. Quanto à configuração do núcleo, esse arquivo tem de estar preparado antes de se executar o menu. Você pode copiar e colar o arquivo a partir da página "Criando o Arquivo /etc/fstab", então editar para se adequar ao futuro esquema do sistema lfs, então salvar o arquivo. Um local e um nome convenientes são /usr/src/fstablfs.

source: At a more advanced level, you may want to supply custom commands to be run at the end of LFS build. Scripts containing those commands are located in the ./custom/config directory. Examples are given in ./custom/examples. A template is provided as ./custom/template. See README.CUSTOM for more details.
pt_br: Em um nível mais avançado, você possivelmente queira fornecer comandos personalizados para serem executados no final da construção do LFS. Conjuntos de comandos sequenciais contendo esses comandos estão localizados no diretório ./custom/config. Exemplos são fornecidos em ./custom/examples. Um modelo é fornecido como ./custom/template. Veja-se LEIAME.PERSONALIZAÇÃO para mais detalhes.

source: RUNNING::
pt_br: EXECUTANDO::

source: IMPORTANT::
pt_br: IMPORTANTE::

source: You must be logged as a normal user with sudo privileges to run the Makefile. Furthermore, you are supposed to have enough privilege to become any user. If you are not bothered about security issues, the entry for the user running the tool in /etc/sudoers could be <user> ALL=(ALL) NOPASSWD:ALL
pt_br: Você precisa estar logado(a) como um(a) usuário(a) normal com privilégios de sudo para executar o Makefile. Além disso, presume-se que você tenha privilégios suficientes para se tornar qualquer usuário(a). Se você não estiver preocupado(a) com problemas de segurança, a entrada para o(a) usuário(a) que executa a ferramenta em /etc/sudoers poderia ser <usuário(a)> ALL=(ALL) NOPASSWD:ALL

source: The command <make> will launch a menu based configuration program, similar to the kernel "menuconfig" configuration tool.
pt_br: O comando <make> iniciará um programa de configuração baseado em menu, semelhante à ferramenta de configuração "menuconfig" do núcleo.

source: Help on parameter function is available from the on-line help (type the character `?' after highlighting the parameter). Please do use the help: it may contain additional information not duplicated in this file.
pt_br: A ajuda sobre a função de parâmetro está disponível na ajuda on-line (digite o caracter `?' após destacar o parâmetro). Por favor, use a ajuda: ela pode conter informações adicionais não duplicadas neste arquivo.

source: MENU "BOOK Settings"
pt_br: MENU "Configurações do LIVRO"

source: Choose BOOK: You have two choices: "Linux from scratch" or "Beyond Kinux From Scratch (see help)"
pt_br: Escolha LIVRO: Você tem duas escolhas: "Linux From Scratch" ou "Beyond Linux From Scratch (veja-se ajuda)"

source: The BLFS part is described in README.BLFS
pt_br: A parte do BLFS está descrita no LEIAME.BLFS

source: Init system: You have two choices: "LFS SysV" or "LFS systemd" (or same with BLFS if you have chosen it above)
pt_br: Sistema de iniciação: Você tem duas escolhas: "LFS SysV" ou "LFS systemd" (ou o mesmo com BLFS, se você o tiver escolhido acima)

source: Allows to choose between the two flavours of the books.
pt_br: Permite escolher entre os dois sabores dos livros.

source: XML source of the Book: Two choices: "retrieved from git repository" or "Local Copy"
pt_br: Fonte XML do livro: Duas escolhas: "recuperado a partir do repositório git" ou "Cópia Local"

source: The first choice is more flexible, since it will allow to choose any point in git history. But the second one allows to make local changes to the source.
pt_br: A primeira escolha é mais flexível, pois ela permitirá escolher-se algum ponto no histórico do git. Porém, a segunda permite fazer-se mudanças locais no fonte.

source: Which point in git history? (if you have chosen to retrieve the book sources from the git repository)
pt_br: Qual ponto no histórico do git? (se você tiver escolhido recuperar os fontes do livro a partir do repositório git)

source: You can use any way of denote a commit known to the "git" program. Most popular ones are "trunk" (for the development version) or the version string of a stable version (such as "12.1").
pt_br: Você consegue usar qualquer meio de denotar uma submissão conhecida pelo programa "git". As mais populares são "trunk" (para a versão de desenvolvimento) ou a sequência de caracteres da versão de uma versão estável (como "12.1").

source: Location of local copy (mandatory) (if you have chosen the local copy)
pt_br: Local da cópia local (obrigatório) (caso você tenha escolhido a cópia local).

source: This is the absolute path to the local copy of the book sources.
pt_br: Esse é o caminho absoluto para a cópia local dos fontes do livro.

source: Multilib: Four choices: Normal LFS, Multilib with i686 libraries, multilib with x32 libraries, multilib with all libraries.
pt_br: Multilib: Quatro escolhas: LFS normal, Multilib com bibliotecas i686, multilib com bibliotecas x32, multilib com todas as bibliotecas.

source: It is recommended to use "Normal LFS" unless you know what you are doing
pt_br: É recomendado usar "LFS normal", a menos que você saiba o que está fazendo.

source: Build method: two choices: chroot (as in book), boot
pt_br: Método de construção: duas escolhas: chroot (como no livro), boot.

source: Presently, the "boot" method is not implemented, so keep the default.
pt_br: Atualmente o método "boot" não está implementado, então mantenha o padrão.

source: Add blfs-tools support (see README.BLFS)
pt_br: Adicionar suporte a blfs-tools (veja-se README.BLFS).

source: This will install the blfs tools onto the newly built system. It is not the same thing as choosing the BLFS book in the menu, which will install the blfs tools on the currently running system.
pt_br: Isso instalará as ferramentas blfs no sistema recém-construído. Não é a mesma coisa que escolher o livro BLFS no menu, o que instalará as ferramentas blfs no sistema atualmente executando.

source: Add custom tools support (see README.CUSTOM)
pt_br: Adicionar suporte a ferramentas personalizadas (veja-se LEIAME.PERSONALIZAÇÃO)

source: MENU "General Settings"
pt_br: MENU "Configurações Gerais"

source: Temporary user for chapters 4, 5, and 6 (should not exist):
pt_br: Usuário(a) temporário(a) para os capítulos 4, 5 e 6 (não deveria existir):

source: the name of the user running the commands in those chapters. In the book, it is named lfs, and this is the default. You can change it to any non existing user.
pt_br: o nome do(a) usuário(a) que executa os comandos naqueles capítulos. No livro, é nomeado de lfs e esse é o padrão. Você consegue mudá-lo(a) para qualquer usuário(a) não existente.

source: Group of user for chapters 4, 5, and 6 (should not exist):
pt_br: Grupo de usuário(a) para os capítulos 4, 5 e 6 (não deveria existir):

source: this is lfs in the book, but you can rename it to any non existing group name.
pt_br: esse é lfs no livro, mas você consegue renomeá-lo para qualquer nome de grupo não existente.

source: Build Directory: the name of the root of the LFS system
pt_br: Diretório de Construção: o nome da raiz do sistema LFS.

source: This is the equivalent of the LFS variable in the book. Set it to "/mnt/lfs" if you have followed the book for creating the LFS partition and mount point.
pt_br: Isso é o equivalente da variável LFS do livro. Configure-o como "/mnt/lfs" se você tiver seguido o livro para criar a partição e o ponto de montagem do LFS.

source: Retrieve source files: Say y to have jhalfs download the packages If you say no, you must download the packages yourself and put them into the /mnt/build_dir/sources directory. Follow book's chapter 3 instructions.
pt_br: Recuperar arquivos fonte: Diga y para que o jhalfs baixe os pacotes. Se você disser não, você mesmo(a) precisará baixar os pacotes e colocá-los no diretório /mnt/build_dir/sources. Siga as instruções do capítulo 3 do livro.

source: If you say yes, you'll be asked several other questions:
pt_br: Se você disser sim, várias outras perguntas te serão feitas:

source: Package Archive Directory: Repository of downloaded packages
pt_br: Diretório de Arquivamento de Pacotes: Repositório de pacotes baixados

source: This directory, which is on the host and should be writable by the user running the tool, is for storing downloaded packages.
pt_br: Esse diretório, que está no anfitrião e deveria ser escrevível pelo(a) usuário(a) que executa a ferramenta, é para armazenar pacotes baixados.

source: If you keep the default "$SRC_ARCHIVE", you can set this variable to the absolute path of the repository and export it. Or if the variable is not set, jhalfs downloads the sources directly to /mnt/build_dir/sources.
pt_br: Se mantiver o padrão "$SRC_ARCHIVE", você poderá configurar essa variável para o caminho absoluto do repositório e exportá-la. Ou se a variável não estiver configurada, o jhalfs baixará os fontes diretamente para /mnt/build_dir/sources.

source: Instead of using the SRC_ARCHIVE envar, you can also enter the path of the repository directory into this field.
pt_br: Em vez de usar a variável de ambiente SRC_ARCHIVE, você também pode inserir o caminho do diretório do repositório nesse campo.

source: Retry on 'connection refused' failure: self explanatory
pt_br: Novas tentativas em caso de falha de 'conexão recusada': autoexplicativo

source: - Number of retry attempts on download failures: self explanatory
pt_br: - Número de novas tentativas em caso de falhas de transferência: autoexplicativo

source: Download timeout (in seconds): self explanatory
pt_br: Tempo limite de transferência (em segundos): autoexplicativo

source: Run the makefile: start the build immediately after running the tool
pt_br: Executar o makefile: iniciar a construção imediatamente depois de executar a ferramenta

source: This is not the preferred method: it is recommended to rather run "make -C /mnt/build_dir/jhalfs" after the tool has finished setting up the build. But this may be handy if you are sure everything is well, and want to leave the tool and the build run without supervision.
pt_br: Esse não é o método preferido: é recomendado executar "make -C /mnt/build_dir/jhalfs" depois que a ferramenta tiver terminado de configurar a construção. Mas isso possivelmente seja útil se você tiver certeza de que tudo está bem e quiser deixar a ferramenta e a construção executar sem supervisão.

source: Rebuild files: clean up the /mnt/build_dir directory
pt_br: Reconstruir arquivos: organize o diretório /mnt/build_dir

source: Say n if you want to rerun the tool (to update generated scripts for example) without removing what has already been done. Otherwise, say y. Note that there are some guards against removing a directory containing useful things, but double check that the /mnt/build_dir directory is really what you want to erase.
pt_br: Diga n se você quiser executar novamente a ferramenta (para atualizar conjuntos gerados de comandos sequenciais, por exemplo) sem remover o que já tenha sido feito. Caso contrário, diga y. Observe que existem algumas proteções contra a remoção de um diretório que contém coisas úteis, mas verifique novamente se o diretório /mnt/build_dir é realmente o que você quer eliminar.

source: MENU "Build Settings"
pt_br: MENU "Configurações de Construção"

source: MENU Parallelism settings
pt_br: MENU Configurações de paralelismo

source: Use all cores:
pt_br: Usar todos os núcleos

source: If you say y, MAKEFLAGS will be set to "-j$(nproc)" at the beginning of each script. Other envars are supposed to be passed from the environment, as done in new books. Note that for old books, this means the scripts using make or ninja will be run with all cores, but not when this needs to set special envars like TESTSUITEFLAGS. You can still define the number of cores used in next field.
pt_br: Se você disser y, MAKEFLAGS será configurada como "-j$(nproc)" no início de cada conjunto de comandos sequenciais. É presumido que outras variáveis de ambiente sejam passadas a partir do ambiente, como é feito em novos livros. Observe que para livros antigos, isso significa que os conjuntos de comandos sequenciais que usam make ou ninja serão executados com todos os núcleos, mas não quando isso precisar configurar variáveis especiais de ambiente como TESTSUITEFLAGS. Você ainda consegue definir o número de núcleos usados no próximo campo.

source: If you say n, you'll be asked for a static number of threads to use.
pt_br: Se disser n, a você será solicitado um número estático de camadas para usar.

source: - set of cpus to use, or 'all' for all cpus (only if using all cores):
pt_br: - conjunto de UCPs a se usar ou 'all' para todas as UCPs (somente se usar todos os núcleos):

source: You can define here the cores you want to use. See help for details. This is the preferred way of reducing the number of cores rather than using a static thread number.
pt_br: Você consegue definir aqui os núcleos que quer usar. Veja-se a ajuda para detalhes. Essa é a maneira preferida de se reduzir o número de núcleos, em vez de usar um número estático de camadas.

source: Number of parallel `make' jobs (only if not using all cores):
pt_br: Número de tarefas paralelas do `make' (somente se não se usar todos os núcleos):

source: Every occurrence of $(nproc) in new books will be replaced with the number entered here. Also MAKEFLAGS will be set to "-jN" (where N is the number entered) at the beginning of each scripts. Furthermore NINJAJOBS will be set to N in the environment. This allows to run all books with N threads, except for paarts that need other envars to be set
pt_br: Cada ocorrência de $(nproc) em novos livros será substituída pelo número inserido aqui. Também, MAKEFLAGS será configurada como "-jN" (onde N é o número inserido) no início de cada conjunto de comandos sequenciais. Além disso, NINJAJOBS será configurada como N no ambiente. Isso permite executar todos os livros com N camadas, exceto para partes que precisem que outras variáveis de ambiente sejam configuradas.

source: Build Binutils pass1 without parallelism (Real SBU)
pt_br: Contruir Binutils passagem 1 sem paralelismo (UPC Real)
